<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_card"
            android:elevation="4dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

            <TextView
                android:id="@+id/categories_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginStart="10dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/header_card" />

        <TextView
            android:id="@+id/empty_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_not_found"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimaryLight"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>